server {
    listen *:80;

    location / {
      root /config/www;
      index  index.html index.htm;
    }

    error_page 404 /40x.html;
    location = /custom_404.html {
         root /usr/share/nginx/html;
         internal;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /nginx_status {
      stub_status on;
      access_log  off;
      allow all;
      #allow 1.1.1.1;
      #deny all;
    }
}

